<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Narato</Authors>
    <Description>A library with core functionality for Service Fabric applications.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.1.274" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.4.0" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="3.0.0" />    
    <PackageReference Include="Narato.ResponseMiddleware.Models" Version="2.0.3" />
  </ItemGroup>

</Project>
